
<!DOCTYPE html>
<html lang="en" class="theme-d has-gradient has-pattern">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ecoh</title>
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9, user-scalable=no, target-densitydpi=device-dpi">

		<link rel="stylesheet" media="screen" href="styles/screen.css">
		<link rel="stylesheet" media="print" href="styles/print.css">
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
	</head>
	<body>
		<div id="root">
			<header id="top">
				<h1><a href="#" accesskey="h"><img src="images/logo-a.png" alt="Placeholder" width="257" height="81"></a></h1>
				<nav id="skip">
					<ul>
						<li><a href="#nav" accesskey="n">Skip to navigation (n)</a></li>
						<li><a href="#content" accesskey="c">Skip to content (c)</a></li>
						<li><a href="#footer" accesskey="f">Skip to footer (f)</a></li>
					</ul>
				</nav>
				<nav id="nav">
					<ul>
						<li><a accesskey="1" href="#">Home</a> <em>(1)</em></li>
						<li><a accesskey="2" href="#content">About</a> <em>(2)</em></li>
						<li><a accesskey="3" href="#testimonials">Testimonials</a> <em>(3)</em></li>
						<li><a accesskey="4" href="#contact">Contact</a> <em>(4)</em></li>
						<li><a accesskey="5" href="#getapp">Get app</a> <em>(5)</em></li>
						<li><a accesskey="6" href="#forBusinesses">For Businesses</a><em>(6)</em></li>
					</ul>
				</nav>
			</header>
			<article id="welcome">
				<figure class="mobile-d"><img src="images/home.png" alt="Placeholder" width="352" height="628"></figure>
				<h2>The social guide.</h2>
				<p></p>
				<ul class="download-a a">
					<li class="as"><a rel="external" href="#">Download on the App Store</a></li>
					<li class="gp"><a rel="external" href="#">Get it on Google Play</a></li>
				</ul>
			</article>
			<section id="content" class="a">

				<article>
					<header class="heading-a">
						<h3><span class="small">About</span> <span class="strong">Reshaping</span> the social experience.</h3>
						<p>Ecoh will change the future of event selection for users by providing a visual for and accurately quantifying <span class="strong">the vibe</span> of an event/venue <span class="strong">in the palm of your hand.</span></p>
					</header>
					<ul class="list-a">
						<li><a href="#"><i class="icon-basic" data-icon="&#xe014;"></i> <span class="title">Discover</span>Clearly see what's hot and what's not in your area through our app.</a></li>
						<li><a href="#"><i class="icon-basic" data-icon="6"></i> <span class="title">Experience</span>No more boring parties. Attend an event that suits the way you're feeling.</a></li>
						<li><a href="#"><i class="icon-basic" data-icon="8"></i> <span class="title">Share</span>Rate your vibe so that your friends can join you!</a></li>
					</ul>
			</article>
			<article class="vid">
					<header class="heading-a">
						<h3>See us in <span class="strong">action</span></h3>
					</header>
					<figure><a href="http://vimeo.com/47480346"><img src="images/video.png" alt="Placeholder" width="1400" height="655"></a></figure>
			</article>
			<article id="testimonials" class="vb">
    				<header class="heading-a">
                    	<h3>
                			<span class="small">Testimonials</span>
                			What <span class="strong">users</span> are saying about Ecoh.
                		</h3>
            		</header>
    				<ul class="slider-a testimonials-slider">
                    	<li><img src="images/team7.jpg" alt="" width="157" height="157">
                        	<span class="title">
                    		<span>Chloe</span> Chicago, IL</span>
                			I use Ecoh whenever my girlfriends and I are looking to go out for the night. We've avoided dead parties
                			ever since. You can never go wrong with this great app!
                        </li>
                        <li><img src="images/team8.jpg" alt="" width="157" height="157">
                        	<span class="title">
                    		<span>Brittany</span> New York, NY</span>
                			Ecoh is literally changing the night life and social climate on my college campus! Don't waste time
                			walking around town to find good parties - use Ecoh, and know which ones are good BEFORE you head out!
                        </li>
                        <li><img src="images/team9.jpg" alt="" width="157" height="157">
                        	<span class="title">
                    		<span>Don</span> San Francisco, CA</span>
                			My coworkers and I use Ecoh whenever we're looking for the right bar scene for our Friday night
                			outings! This app has never let me down, and probably never will!
                        </li>
           			</ul>
				</article>
				<article>
					<header class="heading-a">
						<h3><span class="small">Our Team</span>Social <span class="strong">pioneers</span></h3>
						<p>We are working every day to positively transform your social experience.</p>
					</header>
					<ul class="gallery-b a">
						<li><a href="#"><img src="images/corey.png" alt="Placeholder" width="300" height="300"> </a>
							<div>
								<h4><span>Corry Daguerre</span> Chief Executive Officer</h4>
							</div>
						</li>
						<li><a href="#"><img src="images/mike.png" alt="Placeholder" width="300" height="300"> </a>
							<div>
								<h4><span>Mike Kolenda</span> Chief Operating Officer</h4>
							</div>
						</li>
						<li><a href="#"><img src="images/ryan.jpg" alt="Placeholder" width="300" height="300"> </a>
							<div>
								<h4><span>Ryan Chiu</span> Chief Technology Officer</h4>
							</div>
						</li>
						<li><a href="#"><img src="images/ameer.png" alt="Placeholder" width="300" height="300"> </a>
							<div>
								<h4><span>Ameer Akashe</span> Lead Systems Engineer</h4>
							</div>
						</li>
					</ul>
				</article>
				<!--<article id="carousel3d" class="carousel-slider" style="background-color: #FFF;">
        		<header class="heading-a">
                            <h3>
                    <span class="small">SCREENS</span>
                    <span class="strong">Lorem ipsum</span> dolor sit amet                </h3>
                        <p>See what’s included in the App</p>
        		</header>
        		<ul class="slider-b" data-carousel-3d>
                    <li><a href="#"><img src="images/slider5.png" alt="" width="320" height="568"></a></li>
                    <li><a href="#"><img src="images/slider4.png" alt="" width="320" height="568"></a></li>
                    <li><a href="#"><img src="images/slider1.png" alt="" width="320" height="568"></a></li>
                    <li><a href="#"><img src="images/slider3.png" alt="" width="320" height="568"></a></li>
                </ul>
    			</article>-->
				<!--<article id="newsletter" class="vb">
					<header class="heading-a">
						<h3><span class="strong">Subscribe</span> to our newsletter</h3>
					</header>
					<form action="http://wincademy.us11.list-manage1.com/subscribe/post" method="post" class="form-b">
						<input type="hidden" name="u" value="f84618e413095bd45d68e3faf">
						<input type="hidden" name="id" value="33d3fa8990">
						<fieldset>
							<p>
								<label for="MERGE0">Your email address</label>
								<input type="email" name="MERGE0" id="MERGE0" required>
								<button type="submit">Submit</button>
							</p>
							<p class="scheme-b">If you want to receive updates from us just pop your email in the box. We think that spam is for jerks. And jerks we are not</p>
						</fieldset>
					</form>
				</article>
				<article id="contact">
					<header class="heading-a">
						<h3><span class="small">Contact us</span> We'd <span class="strong">love</span> to hear from you.</h3>
					</header>
					<form action="contact.php" method="post">
						<fieldset>
							<p>
								<label for="ca">Name</label>
								<input type="text" id="ca" name="ca" required>
							</p>
							<p>
								<label for="cb">Email</label>
								<input type="email" id="cb" name="cb" required>
							</p>
							<p>
								<span>
									<label for="cc">Phone Number</label>
									<input type="tel" id="cc" name="cc" required>
								</span>
								<span>
									<label for="cd" class="hidden">Country</label>
									<select id="cd" name="cd" required>
										<option selected disabled>Country</option>
										<option>United States</option>
										<option>Afghanistan</option>
										<option>Albania</option>
										<option>Algeria</option>
										<option>Andorra</option>
										<option>Angola</option>
										<option>Antigua and Barbuda</option>
										<option>Argentina</option>
										<option>Armenia</option>
										<option>Aruba</option>
										<option>Australia</option>
										<option>Austria</option>
										<option>Azerbaijan</option>
										<option>Bahamas, The</option>
										<option>Bahrain</option>
										<option>Bangladesh</option>
										<option>Barbados</option>
										<option>Belarus</option>
										<option>Belgium</option>
										<option>Belize</option>
										<option>Benin</option>
										<option>Bhutan</option>
										<option>Bolivia</option>
										<option>Bosnia and Herzegovina</option>
										<option>Botswana</option>
										<option>Brazil</option>
										<option>Brunei</option>
										<option>Bulgaria</option>
										<option>Burkina Faso</option>
										<option>Burma</option>
										<option>Burundi</option>
										<option>Cambodia</option>
										<option>Cameroon</option>
										<option>Canada</option>
										<option>Cape Verde</option>
										<option>Central African Republic</option>
										<option>Chad</option>
										<option>Chile</option>
										<option>China</option>
										<option>Colombia</option>
										<option>Comoros</option>
										<option>Congo, Democratic Republic of the</option>
										<option>Congo, Republic of the</option>
										<option>Costa Rica</option>
										<option>Cote d'Ivoire</option>
										<option>Croatia</option>
										<option>Cuba</option>
										<option>Curacao</option>
										<option>Cyprus</option>
										<option>Czech Republic</option>
										<option>Denmark</option>
										<option>Djibouti</option>
										<option>Dominica</option>
										<option>Dominican Republic</option>
										<option>East Timor</option>
										<option>Ecuador</option>
										<option>Egypt</option>
										<option>El Salvador</option>
										<option>Equatorial Guinea</option>
										<option>Eritrea</option>
										<option>Estonia</option>
										<option>Ethiopia</option>
										<option>Fiji</option>
										<option>Finland</option>
										<option>France</option>
										<option>Gabon</option>
										<option>Gambia, The</option>
										<option>Georgia</option>
										<option>Germany</option>
										<option>Ghana</option>
										<option>Greece</option>
										<option>Grenada</option>
										<option>Guatemala</option>
										<option>Guinea</option>
										<option>Guinea-Bissau</option>
										<option>Guyana</option>
										<option>Haiti</option>
										<option>Holy See</option>
										<option>Honduras</option>
										<option>Hong Kong</option>
										<option>Hungary</option>
										<option>Iceland</option>
										<option>India</option>
										<option>Indonesia</option>
										<option>Iran</option>
										<option>Iraq</option>
										<option>Ireland</option>
										<option>Israel</option>
										<option>Italy</option>
										<option>Jamaica</option>
										<option>Japan</option>
										<option>Jordan</option>
										<option>Kazakhstan</option>
										<option>Kenya</option>
										<option>Kiribati</option>
										<option>Korea, North</option>
										<option>Korea, South</option>
										<option>Kosovo</option>
										<option>Kuwait</option>
										<option>Kyrgyzstan</option>
										<option>Laos</option>
										<option>Latvia</option>
										<option>Lebanon</option>
										<option>Lesotho</option>
										<option>Liberia</option>
										<option>Libya</option>
										<option>Liechtenstein</option>
										<option>Lithuania</option>
										<option>Luxembourg</option>
										<option>Macau</option>
										<option>Macedonia</option>
										<option>Madagascar</option>
										<option>Malawi</option>
										<option>Malaysia</option>
										<option>Maldives</option>
										<option>Mali</option>
										<option>Malta</option>
										<option>Marshall Islands</option>
										<option>Mauritania</option>
										<option>Mauritius</option>
										<option>Mexico</option>
										<option>Micronesia</option>
										<option>Moldova</option>
										<option>Monaco</option>
										<option>Mongolia</option>
										<option>Montenegro</option>
										<option>Morocco</option>
										<option>Mozambique</option>
										<option>Namibia</option>
										<option>Nauru</option>
										<option>Nepal</option>
										<option>Netherlands</option>
										<option>Netherlands Antilles</option>
										<option>New Zealand</option>
										<option>Nicaragua</option>
										<option>Niger</option>
										<option>Nigeria</option>
										<option>North Korea</option>
										<option>Norway</option>
										<option>Oman</option>
										<option>Pakistan</option>
										<option>Palau</option>
										<option>Palestinian Territories</option>
										<option>Panama</option>
										<option>Papua New Guinea</option>
										<option>Paraguay</option>
										<option>Peru</option>
										<option>Philippines</option>
										<option>Poland</option>
										<option>Portugal</option>
										<option>Qatar</option>
										<option>Romania</option>
										<option>Russia</option>
										<option>Rwanda</option>
										<option>Saint Kitts and Nevis</option>
										<option>Saint Lucia</option>
										<option>Saint Vincent and the Grenadines</option>
										<option>Samoa</option>
										<option>San Marino</option>
										<option>Sao Tome and Principe</option>
										<option>Saudi Arabia</option>
										<option>Senegal</option>
										<option>Serbia</option>
										<option>Seychelles</option>
										<option>Sierra Leone</option>
										<option>Singapore</option>
										<option>Sint Maarten</option>
										<option>Slovakia</option>
										<option>Slovenia</option>
										<option>Solomon Islands</option>
										<option>Somalia</option>
										<option>South Africa</option>
										<option>South Korea</option>
										<option>South Sudan</option>
										<option>Spain</option>
										<option>Sri Lanka</option>
										<option>Sudan</option>
										<option>Suriname</option>
										<option>Swaziland</option>
										<option>Sweden</option>
										<option>Switzerland</option>
										<option>Syria</option>
										<option>Taiwan</option>
										<option>Tajikistan</option>
										<option>Tanzania</option>
										<option>Thailand</option>
										<option>Timor-Leste</option>
										<option>Togo</option>
										<option>Tonga</option>
										<option>Trinidad and Tobago</option>
										<option>Tunisia</option>
										<option>Turkey</option>
										<option>Turkmenistan</option>
										<option>Tuvalu</option>
										<option>Uganda</option>
										<option>Ukraine</option>
										<option>United Arab Emirates</option>
										<option>United Kingdom</option>
										<option>Uruguay</option>
										<option>Uzbekistan</option>
										<option>Vanuatu</option>
										<option>Venezuela</option>
										<option>Vietnam</option>
										<option>Yemen</option>
										<option>Zambia</option>
										<option>Zimbabwe</option>
									</select>
								</span>
							</p>
							<p>
								<label for="ce">Message</label>
								<textarea id="ce" name="ce" required></textarea>
							</p>
							<p><button type="submit">Send</button></p>
						</fieldset>
					</form>
				</article>-->
				<article class="vb" id="getapp">
					<header class="heading-a b">
						<h3><span class="strong">Get</span> the app</h3>
						<p>Choose your native platform and get started!</p>
					</header>
					<ul class="download-a a">
						<li class="as"><a rel="external" href="#">Download on the App Store</a></li>
						<li class="gp"><a rel="external" href="#">Get it on Google Play</a></li>
					</ul>
					<p class="counter"><span>0238</span> downloads so far</p>
				</article>
                    <article>
                        <header class="heading-a">
                            <h3><span class="small">For Business</span> Connect your Business to Ecoh</h3>
							<p>Harness the power of Ecoh for your venue to connect with customers and gain further insight into user activity</p>/
							<br>
							<p class = strong> Coming Soon</p>








                        </header>

                    </article>


			</section>
			<footer id="footer">
				<h3>Follow us</h3>
				<ul class="social-a">
					<li class="fb"><a rel="external" href="http://www.facebook.com/ecohapp">Facebook</a></li>
					<li class="tw"><a rel="external" href="http://www.twitter.com/ecohapp">Twitter</a></li>
					<li class="in"><a rel="external" href="http://www.instagram.com/ecohapp">Instagram</a></li>
				</ul>
				<p>Copyright &copy; <span class="date">2016</span> Ecoh Technologies, LLC. All rights reserved. <a href="#">Privacy Policy</a> <a href="#">Terms of Service</a></p>
			</footer>
		</div>
		<script src="javascript/head.js"></script>
		<script src="javascript/mobile.js"></script>
		<script src="javascript/scripts.js"></script>
		<script src="javascript/carousel-3d.js"></script>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
        <script>
            head.load('http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js','javascript/tf.js','javascript/scripts.js','javascript/mobile.js')
        </script>
        <script type='text/javascript' src='http://demo.darwinthemes.com/retouch/version3/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.2'></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase-database.js"></script>


	</body>
</html>
